<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial scale=1.0">
        <title>DOCUMENT</title>
        <style>
            #a{
                text-align: center;
                background-color: yellow;
                color: red;
                text-shadow: 2px 2px white;
            }
            .c{
                background-color: aqua;
                color: blue;
                text-shadow:3px 3px white;
                text-align: center;
                
            }
            .b{
                margin-top: 80px;
                border-style: double;
                border-width: 5px;
                border-color:palevioletred;
                padding: 20px;
                border-radius: 120px;
                box-shadow: 10px 10px 10px black;
            }
            #box{
                width: 200px;
                height: 200px;
                background-image: 
                linear-gradient(60deg ,blue,white, yellow, green);
                border-radius: 120px;
        
            }
            h1{
                font-size: 22px;
                text-align: center;
                padding-top: 50px;
                
            }
           
            
        </style>
    </head>
    <body style="background-image: url(images/Saved Pictures/1694098341078.jpg);"background-size: cover;">
        <h1 id="a" class="b">TAJ MAHAL</h1>
        <h1 class="c b">SYMBOL OF LOVE</h1>
        <h1 class="b">7 WONDERS OF THE WORLD</h1>
        <a href="https://google.com">google</a>
        <div id="box">
        <h1>THANK YOU</h1></div>
    
</body>
</html>